@use './utils';

.gallery__wrapper {
	display: grid;
	align-items: center;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
	border: 2px solid utils.$dark-bg;
	padding: 1.5rem;
	padding-top: 1rem;
	background-color: utils.$dark-bg;
}
.gallery__text {
	color: white;
	position: absolute;
	font-size: 1rem;
	bottom: 40px;
	margin: auto;
	display: block;
	background-color: hsla(0, 0, 0, 0.8);
	z-index: 2;
	padding: 0.8rem;
	letter-spacing: 0.25ch;
	text-align: left;
	&::before {
		content: '';
		width: 5px;
		height: 100%;
		background-color: utils.$light-accent;
		opacity: 60%;
		z-index: -1;
		left: 0%;
		position: absolute;
	}
}
.image__wrapper {
	text-align: center;
	margin: auto;
	height: 300px;

	grid-column: 1 / span 4;
	height: 100%;

	position: relative;
}
.gallery__image {
	// height: 300px;
}
.gallery__button {
	background-color: utils.$light-accent;
	color: white;
	border-radius: 1rem;
	padding-inline: 0.5rem;
}
.prev {
	grid-row: 3;
	grid-column: 2;
}
.next {
	grid-column: 3;
}
.gallery__title {
	grid-column: 1 / span 4;
	margin-top: 1rem;
	margin: auto;
	text-align: center;
	font-size: 2rem;
	height: 96px;
	background-color: utils.$light-accent;
	border-radius: 5% 50% 5% 50% / 50%;
	color: white;
	padding: 0.5rem;
	padding-inline: 2rem;
	display: grid;
	align-content: center;
	// box-shadow: 0px 0px 5px white;
	max-width: 480px;
}
.gallery__text1 {
	text-decoration: underline;
}
